import java.util.Scanner;

public class BasicCalculator {
    public static void main(String[] args) {
        double num1, num2, result;
        char operator;
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter first number:");
        num1 = scanner.nextDouble();

        System.out.println("Choose an operator (+, -, *, or /):");
        operator = scanner.next().charAt(0);

        System.out.println("Enter second number:");
        num2 = scanner.nextDouble();

        scanner.close();

        switch (operator) {
            case '+':
                result = num1 + num2;
                System.out.println(num1 + " + " + num2 + " = " + result);
                break;

            case '-':
                result = num1 - num2;
                System.out.println(num1 + " - " + num2 + " = " + result);
                break;

            case '*':
                result = num1 * num2;
                System.out.println(num1 + " * " + num2 + " = " + result);
                break;

            case '/':
                if (num2 != 0) {
                    result = num1 / num2;
                    System.out.println(num1 + " / " + num2 + " = " + result);
                } else {
                    System.out.println("Error! Division by zero is not allowed.");
                }
                break;

            default:
                System.out.println("Error! Invalid operator entered.");
        }
    }
}
